<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#fffaf0">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗝️ Secret Diary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/secretInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write your secret here..."
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save My Secret 🔒"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter password to unlock"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:background="@android:drawable/edit_text"/>


    <Button
        android:id="@+id/unlockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock Secret 🔓"
        android:backgroundTint="#2196F3"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/decryptedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:textStyle="italic"/>
</LinearLayout>
